{
  "name": "jiayi-claw",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "dev:web": "next dev",
    "dev:wechat": "npm run dev:weapp --workspace @jiayi/wechat",
    "dev:wechat:h5": "npm run dev:h5 --workspace @jiayi/wechat",
    "doctor:wechat": "node --env-file-if-exists=.env.local scripts/diagnose-wechat.mjs",
    "build": "next build",
    "build:web": "next build",
    "build:wechat": "npm run build:weapp --workspace @jiayi/wechat && node scripts/verify-wechat-package.mjs",
    "build:wechat:h5": "npm run build:h5 --workspace @jiayi/wechat",
    "build:all": "npm run build:web && npm run build:wechat",
    "check:release": "node --env-file-if-exists=.env.production.local scripts/check-release-env.mjs",
    "prepare:wechat": "node --env-file-if-exists=.env.production.local scripts/prepare-wechat-project.mjs",
    "assets:wechat-tabs": "node scripts/generate-wechat-tab-icons.mjs",
    "verify:wechat-package": "node scripts/verify-wechat-package.mjs",
    "build:release": "node --env-file=.env.production.local scripts/build-release.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "npm run typecheck:web && npm run typecheck:wechat",
    "typecheck:web": "tsc --noEmit",
    "typecheck:wechat": "tsc --noEmit -p apps/wechat/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "audit:mobile": "node scripts/audit-mobile-layout.mjs",
    "eval:ask": "node scripts/ask-eval.mjs",
    "sync:official-knowledge": "node --env-file-if-exists=.env.production.local scripts/sync-official-knowledge.mjs",
    "sync:official-knowledge:dry": "node scripts/sync-official-knowledge.mjs --dry-run",
    "import:medical-ontology": "node --env-file-if-exists=.env.production.local scripts/import-medical-entity-ontology.mjs",
    "bootstrap:local": "node --env-file=.env.local scripts/bootstrap-local.mjs",
    "verify:onboarding": "node --env-file=.env.local scripts/verify-onboarding-flow.mjs",
    "verify:operations": "node --env-file=.env.local scripts/verify-operational-lifecycle.mjs",
    "verify:assistant-continuity": "node --env-file=.env.local scripts/verify-assistant-continuity.mjs",
    "verify:health-observations": "node --env-file=.env.local scripts/verify-health-observation-lifecycle.mjs",
    "verify:rls": "node --env-file=.env.local scripts/verify-rls-boundaries.mjs",
    "verify:release-compliance": "node --env-file=.env.local scripts/verify-release-compliance.mjs",
    "verify:wechat-notifications": "node --env-file=.env.local scripts/verify-wechat-notifications.mjs",
    "verify:staff-operations": "node --env-file=.env.local scripts/verify-staff-operations.mjs",
    "check:licenses": "node scripts/check-third-party-licenses.mjs",
    "check:all": "npm run typecheck && npm run lint && npm run test && npm run check:licenses"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "cheerio": "^1.1.2",
    "fast-xml-parser": "^5.2.5",
    "lucide-react": "^0.511.0",
    "next": "^15.3.2",
    "openai": "^6.34.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "standardwebhooks": "^1.0.0",
    "tencentcloud-sdk-nodejs-asr": "^4.1.273",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@tarojs/plugin-framework-react": "^4.2.0",
    "@tarojs/router": "^4.2.0",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.15",
    "postcss": "^8.5.3",
    "react-refresh": "^0.14.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "@next/swc-win32-x64-msvc": "^15.5.15"
  }
}
