{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "outputDirectory": null,
  "crons": [
    {
      "path": "/api/v1/internal/rag/process",
      "schedule": "17 3 * * *"
    }
  ]
}
